# MyTaxi

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lethalskillzz/mytaxi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lethalskillzz/mytaxi/common/: FragmentTestRule.java
app/src/androidTest/java/com/lethalskillzz/mytaxi/detail/: DetailActivityUITest.java
app/src/androidTest/java/com/lethalskillzz/mytaxi/master/: MasterActivityIntentTest.java  MasterActivityOrientationTest.java  MasterActivityUITest.java  MasterFragmentUITest.java
app/src/androidTest/java/com/lethalskillzz/mytaxi/splash/: SplashActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lethalskillzz/mytaxi/: App.java
app/src/main/java/com/lethalskillzz/mytaxi/data/: AppDataSource.java  AppRepository.java
app/src/main/java/com/lethalskillzz/mytaxi/data/idlingresource/: AppIdlingResource.java
app/src/main/java/com/lethalskillzz/mytaxi/data/local/: AppLocalDataSource.java
app/src/main/java/com/lethalskillzz/mytaxi/data/local/db/: DbHelper.java  PlacemarkPersistenceContract.java
app/src/main/java/com/lethalskillzz/mytaxi/data/local/prefs/: PreferencesHelper.java
app/src/main/java/com/lethalskillzz/mytaxi/data/model/: Data.java  Placemark.java  Response.java
app/src/main/java/com/lethalskillzz/mytaxi/data/remote/: AppRemoteDataSource.java  AppService.java  ServiceFactory.java
app/src/main/java/com/lethalskillzz/mytaxi/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  Local.java  PerActivity.java  Remote.java
app/src/main/java/com/lethalskillzz/mytaxi/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/lethalskillzz/mytaxi/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/lethalskillzz/mytaxi/presentation/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/lethalskillzz/mytaxi/presentation/detail/: DetailActivity.java  DetailFragment.java  DetailMvpPresenter.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/com/lethalskillzz/mytaxi/presentation/master/: MasterActivity.java  MasterAdapter.java  MasterFragment.java  MasterMvpPresenter.java  MasterMvpView.java  MasterPresenter.java
app/src/main/java/com/lethalskillzz/mytaxi/presentation/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/lethalskillzz/mytaxi/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  DbUtils.java  FragmentUtils.java  MyGsonAdapterFactory.java  NetworkUtils.java  RxUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_master.xml  activity_splash.xml  fragment_detail.xml  fragment_master.xml  item_placemark.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_master.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/lethalskillzz/mytaxi/: ExampleUnitTest.java
app/src/test/java/com/lethalskillzz/mytaxi/master/: MasterPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
