<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_placemark"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <FrameLayout
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_placemark_imageView"
            android:layout_width="@dimen/image_size_medium"
            android:layout_height="@dimen/image_size_medium"
            />

        <ImageView
            android:id="@+id/item_placemark_check_icon"
            android:visibility="gone"
            android:layout_width="@dimen/image_size_medium"
            android:layout_height="@dimen/image_size_medium"
            android:src="@drawable/check_sm"
           />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_placemark_name_textView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            />

        <TextView
            android:id="@+id/item_placemark_address_textView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/darker_gray"
            />

    </LinearLayout>


</LinearLayout>